<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASF - Fratelli Tutti</title>
    <link rel="icon" type="image/png" href="asfsitefavicon.png">
    <link href="https://fonts.cdnfonts.com/css/noto-serif-vithkuqi" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif Vithkuqi', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            animation: fadeInBody 2s ease-in-out forwards;
            overflow-x: hidden;
        }

        @keyframes fadeInBody {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
        }

        #header h1 {
            margin: 0;
            font-size: 48px;
            font-weight: bold;
        }

        #header nav {
            margin-top: 20px;
        }

        #header ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        #header li {
            margin: 0 15px;
        }

        #header a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        #header a:hover {
            color: #666;
        }

        #main-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 150vh;
            margin-top: 120px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #article-header h1 {
            font-size: 36px;
            margin-top: 100px;
        }

        #article-content {
            max-width: 800px;
            margin: 20px;
            text-align: justify;
        }

        #article-image {

        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 20px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 0s;
        }

        .contact-info-left {
            text-align: left;
            max-width: 300px;
            margin-left: 20px; /* Adjusted margin for consistent spacing */
        }

        .contact-info-left p {
            margin-bottom: 8px; /* Adjusted margin for consistent spacing */
        }

        .contact-info-right {
            text-align: right;
            max-width: 300px;
            margin-right: 20px; /* Adjusted margin for consistent spacing */
        }

        .contact-info-right p {
            margin-bottom: 8px; /* Adjusted margin for consistent spacing */
        }
       

        #article-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            margin-top: 20px;
        }

        #image-caption {
            margin-top: 10px;
            text-align: center;
            font-style: italic;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 0s;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="index.html">
            <h1>ASF</h1>
        </a>

    </div>

    <div id="main-container">
        <div id="article-header">
            <h1>Fratelli Tutti - The good samaritan</h1>
        </div>

        <div id="article-author"><p>Vladimier Juliano</p></div>

        <div id="article-content">
            <p>I recalled the days when I remembered Ma'am Nanan sharing Fratelli Tutti with us. I was interested in its name, 
                which sounds like "Fruity Tootie." but it wasn't; it turns out it's an encyclical written by Pope Francis during the Global Pandemic. 
                I was so interested in this encyclical that I took the leisure to look for a copy online. I have read and discussed with my buddy, Jasper, 
                and this is what we came up with and learned about Fratelli Tutti.
            </p>

            <p>However, some might wonder, what exactly is Fratelli Tutti? 
                Inspired by St. Francis of Assisi and his teachings on fraternal love, simplicity, and joy, 
                Pope Francis' third encyclical, Fratelli Tutti, is a strong call for universal fraternity and social friendship, 
                emphasizing the importance of global cooperation and the rejection of a "culture of walls." 
                It encourages a common goal toward social charity and fraternity and tackles global issues that call for global responses.
            </p>

            <p>Some key points from the encyclical that we found particularly meaningful are:</p>

            <ol>
                <li><strong>The importance of fraternity and social friendship:</strong> Fratelli Tutti emphasizes the
                    need for a politics rooted in compassion and charity that seeks the common good, places human
                    dignity at the center, and promotes social friendship and solidarity.</li><br>

                <li><strong>The parable of the Good Samaritan:</strong> The encyclical uses the parable of the Good
                    Samaritan as a central theme, urging us to respond to our sister or brother in need, whoever they
                    are, and to move beyond our comfort zones and encounter the other.</li><br>

                <li><strong>Global cooperation:</strong> Fratelli Tutti highlights the importance of global cooperation,
                    as seen in the way the COVID-19 pandemic was managed by world countries, which showed a failure in
                    global cooperation.</li><br>

                    <li><strong>Interconnectedness:</strong> The encyclical links back to the message of interconnectedness,
                        which was also at the heart of Laudato Si'. It suggests that the healing of our common home can
                        only be achieved together, as sisters and brothers in solidarity and social friendship.</li><br>
    
                    <li><strong>The call for a culture of care and solidarity:</strong> Fratelli Tutti calls for a culture
                        of care and solidarity, where we can respond to the suffering of our neighbors, especially those
                        who are vulnerable and in need.</li>
                </ol>

                <p>The Good Samaritan's love is not bound by cultural differences or geographical proximity, and he is a symbol of the universal scope of fraternal love. 
                    Pope Francis encourages us to resist abstract moralizing and instead act as neighbors in solidarity with the suffering and vulnerable. 
                    The parable of the Good Samaritan is used to illustrate the importance of recognizing the dignity of the human person and fighting to realize all the ideals that otherwise remain only words.</p>
    
                <p>In our reflection on Fratelli Tutti, We were inspired by the visionary roadmap it offers towards a more just
                    world and the importance of building a culture of care and solidarity. We were also deeply moved by the
                    parable of the Good Samaritan and the call to encounter others with compassion and empathy. This
                    encyclical has challenged us to think about my own role in promoting fraternity and social friendship,
                    both in our personal and professional life.</p>
                
                <p></p>
            </div>

            <img id="article-image" src="Chess.jpg" alt="Your Image" width="640" height="960">

        <div id="image-caption">
            <p>Me and Joanna enjoying a game of chess.</p>
        </div>

    </div>

    <footer>
        <div class="contact-info-left">
            <p>Created by: Vladimier Juliano</p>
            <p><a href="mailto:vpjuliano@addu.edu.ph" style="color: inherit; text-decoration: none;">vpjuliano@addu.edu.ph</a></p>
            <p>0933 879 9744</p>
        </div>
        <div style="border-left: 1px solid #fff; height: 70px;"></div>
        <div class="contact-info-right">
            <p>Written by: Jasper MC Solilap</p>
            <p><a href="mailto:jmfsolilap@addu.edu.ph" style="color: inherit; text-decoration: none;">jmfsolilap@addu.edu.ph</a></p>
            <p>0939 121 5279</p>
        </div>
    </footer>

</body>

</html>
