<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASF - Gallery</title>
    <link href="https://fonts.cdnfonts.com/css/noto-serif-vithkuqi" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif Vithkuqi', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            animation: fadeInBody 2s ease-in-out forwards;
            overflow-x: hidden;
        }

        @keyframes fadeInBody {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
        }

        #header a {
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }

        #header h1 {
            margin: 0;
            font-size: 48px;
            font-weight: bold;
        }

        #header nav {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        #header ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        #header li {
            margin: 0 15px;
        }

        #header a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        #header a:hover {
            color: #666;
        }

        #main-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 150vh;
            margin-top: 100px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }

        #text-content {
            max-width: 800px;
            margin: 20px;
            text-align: center;
            animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #gallery-header h1 {
            font-size: 36px;
            margin-top: 100px;
        }

        #image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }

        #image-container img {
            margin: 10px;
            max-width: 300px;
            max-height: 300px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.2s;
        }

        #image-container img:hover {
            transform: scale(1.1);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 20px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }

        .modal-content img {
            width: 100%;
            height: auto;
            max-height: 800px;
            object-fit: scale-down;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-modal:hover,
        .close-modal:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        .contact-info-left,
        .contact-info-right {
            max-width: 300px;
            margin: 0 20px;
        }

        .contact-info-left p,
        .contact-info-right p {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="index.html">
            <h1>ASF</h1>
        </a>
    </div>

    <div id="main-container">
        <div id="gallery-header">
            <h1>Photo Gallery</h1>

        </div>

        <div id="text-content">
            <p> We have kept our best moments on this page. we did not have that much, but, it's honest work.
            </p>

            <p>Feel free to look around!</p>
        </div>

        <div id="image-container">
            <img src="meandjas.JPG" alt="Image 1" onclick="openModal('meandjas.JPG')">
            <img src="DSC_0005.JPG" alt="Image 2" onclick="openModal('DSC_0005.JPG')">
            <img src="DSC_0064.JPG" alt="Image 2" onclick="openModal('DSC_0064.JPG')">
            <img src="DSC_0065.JPG" alt="Image 2" onclick="openModal('DSC_0065.JPG')">
            <img src="DSC_0066.JPG" alt="Image 2" onclick="openModal('DSC_0066.JPG')">
            <img src="DSC_0067.JPG" alt="Image 2" onclick="openModal('DSC_0067.JPG')">
            <img src="IMAGE 1.jpg" alt="Image 2" onclick="openModal('IMAGE 1.jpg')">
            <img src="IMAGE 2.jpg" alt="Image 2" onclick="openModal('IMAGE 2.jpg')">
            <img src="IMAGE 3.jpg" alt="Image 2" onclick="openModal('IMAGE 3.jpg')">
            <img src="IMAGE 4.jpg" alt="Image 2" onclick="openModal('IMAGE 4.jpg')">
            <img src="IMAGE 5.jpg" alt="Image 2" onclick="openModal('IMAGE 5.jpg')">
            <img src="IMAGE 6.jpg" alt="Image 2" onclick="openModal('IMAGE 6jpg')">
            <img src="DSC_0214.JPG" alt="Image 2" onclick="openModal('DSC_0214.JPG')">
            <!-- Add more images as needed -->
        </div>

        <div id="myModal" class="modal" onclick="closeModal()">
            <div class="modal-content">
                <span class="close-modal" onclick="closeModal()">&times;</span>
                <img id="modalImage" src="" alt="Modal Image">
            </div>
        </div>
    </div>

    <footer>
        <div class="contact-info-left">
            <p>Created by: Vladimier Juliano</p>
            <p><a href="mailto:vpjuliano@addu.edu.ph" style="color: inherit; text-decoration: none;">vpjuliano@addu.edu.ph</a></p>
            <p>0933 879 9744</p>
        </div>
        <div style="border-left: 1px solid #fff; height: 70px;"></div>
        <div class="contact-info-right">
            <p>Written by: Jasper MC Solilap</p>
            <p><a href="mailto:jmfsolilap@addu.edu.ph" style="color: inherit; text-decoration: none;">jmfsolilap@addu.edu.ph</a></p>
            <p>0939 121 5279</p>
        </div>
    </footer>

    <script>
        function openModal(imagePath) {
            document.getElementById('myModal').style.display = 'flex';
            document.getElementById('modalImage').src = imagePath;
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>

</html>
