<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASF - Ripples of Faith</title>
    <link rel="icon" type="image/png" href="asfsitefavicon.png">
    <link href="https://fonts.cdnfonts.com/css/noto-serif-vithkuqi" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif Vithkuqi', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            animation: fadeInBody 2s ease-in-out forwards;
            overflow-x: hidden;
        }

        @keyframes fadeInBody {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
        }

        #header h1 {
            margin: 0;
            font-size: 48px;
            font-weight: bold;
        }

        #header nav {
            margin-top: 20px;
        }

        #header ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        #header li {
            margin: 0 15px;
        }

        #header a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        #header a:hover {
            color: #666;
        }

        #main-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 150vh;
            margin-top: 100px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #article-header h1 {
            font-size: 36px;
            margin-top: 100px;
        }

        #article-content {
            max-width: 800px;
            margin: 20px;
            text-align: justify;
        }

        #article-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 20px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 0s;
        }

        .contact-info-left {
            text-align: left;
            max-width: 300px;
            margin-left: 20px; /* Adjusted margin for consistent spacing */
        }

        .contact-info-left p {
            margin-bottom: 8px; /* Adjusted margin for consistent spacing */
        }

        .contact-info-right {
            text-align: right;
            max-width: 300px;
            margin-right: 20px; /* Adjusted margin for consistent spacing */
        }

        .contact-info-right p {
            margin-bottom: 8px; /* Adjusted margin for consistent spacing */
        }
       

        #article-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            margin-top: 20px;
        }

        #image-caption {
            margin-top: 10px;
            text-align: center;
            font-style: italic;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 0s;
        }

        #article-content p strong {
        font-size: 24px; /* Adjusted font size for the Isaiah verse */
        font-style: italic;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="index.html">
            <h1>ASF</h1>
        </a>

    </div>

    <div id="main-container">
        <div id="article-header">
            <h1>Ripples of Faith</h1>
        </div>

        <div id="article-author">
            <p>Jasper MC Solilap</p><br>
        </div>

        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/n-rg-EY4tog?si=4p08Spx9b727c_fE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

        </iframe>

        <div id="article-content">
            <p><strong>"DO NOT FEAR FOR I AM WITH YOU, DO NOT BE AFRAID FOR I AM YOUR GOD. 
                I WILL STRENGTHEN YOU, I WILL HELP YOU, I WILL UPHOLD YOU, WITH MY VICTORIOUS RIGHT HAND."<br>
                - ( Isaiah 41:10)</strong></p>

            <p>As Isaiah said, Vlad, my prayer buddy, helped and upheld each other to emphasize the importance of prayer, discernment, and finding God in all things. 
                In the context of Ignatian spirituality, having my Vlad or prayer buddy can be seen as a manifestation of the support and companionship that God provides to individuals on their spiritual journey. 
                The verse from Isaiah 41:10 reassures we believers should not fear because God is with us, strengthening and upholding us throughout our journey. When we applied the concept of having a prayer buddy in Ignatian spirituality, 
                Vlad and I underscored that we can find strength and comfort in faith through mutual support and prayerful companionship.</p>

        </div>

        <img id="article-image" src="IMAGE 1.jpg">

        <div id="image-caption">
            <p>me and Vlad and the beggining of our ASF Journey.</p>
        </div>

    </div>

    <footer>
        <div class="contact-info-left">
            <p>Created by: Vladimier Juliano</p>
            <p><a href="mailto:vpjuliano@addu.edu.ph" style="color: inherit; text-decoration: none;">vpjuliano@addu.edu.ph</a></p>
            <p>0933 879 9744</p>
        </div>
        <div style="border-left: 1px solid #fff; height: 70px;"></div>
        <div class="contact-info-right">
            <p>Written by: Jasper MC Solilap</p>
            <p><a href="mailto:jmfsolilap@addu.edu.ph" style="color: inherit; text-decoration: none;">jmfsolilap@addu.edu.ph</a></p>
            <p>0939 121 5279</p>
        </div>
    </footer>

</body>

</html>
