<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASF - Social Love Sunday</title>
    <link rel="icon" type="image/png" href="asfsitefavicon.png">
    <link href="https://fonts.cdnfonts.com/css/noto-serif-vithkuqi" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif Vithkuqi', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            animation: fadeInBody 2s ease-in-out forwards;
            overflow-x: hidden;
        }

        @keyframes fadeInBody {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
        }

        #header h1 {
            margin: 0;
            font-size: 48px;
            font-weight: bold;
        }

        #header nav {
            margin-top: 20px;
        }

        #header ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        #header li {
            margin: 0 15px;
        }

        #header a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        #header a:hover {
            color: #666;
        }

        #main-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 150vh;
            margin-top: 100px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #article-header h1 {
            font-size: 36px;
            margin-top: 100px;
        }

        #article-content {
            max-width: 800px;
            margin: 20px;
            text-align: justify;
        }

        #article-image {           
            max-width: 800px;
            max-height: 600px;
            object-fit: cover;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 20px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 0s;
        }

        .contact-info-left {
            text-align: left;
            max-width: 300px;
            margin-left: 20px; /* Adjusted margin for consistent spacing */
        }

        .contact-info-left p {
            margin-bottom: 8px; /* Adjusted margin for consistent spacing */
        }

        .contact-info-right {
            text-align: right;
            max-width: 300px;
            margin-right: 20px; /* Adjusted margin for consistent spacing */
        }

        .contact-info-right p {
            margin-bottom: 8px; /* Adjusted margin for consistent spacing */
        }
       

        #article-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            margin-top: 20px;
        }

        #image-caption {
            margin-top: 10px;
            text-align: center;
            font-style: italic;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 0s;
        }

        #video-caption {
            margin-top: 10px;
            text-align: center;
            font-style: italic;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 0s;
        }

        #caption {
            margin-top: 10px;
            text-align: center;
            font-style: italic;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 0s;
        }

        #article-content p strong {
        font-size: 24px; /* Adjusted font size for the Isaiah verse */
        font-style: italic;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="index.html">
            <h1>ASF</h1>
        </a>

    </div>

    <div id="main-container">
        <div id="article-header">
            <h1>Social Love Sunday</h1>
        </div>

        <div id="article-author">
            <p>Vladimier Juliano</p><br>
        </div>

        </iframe>

        <div id="article-content">

            <p>For our Social Love Sunday, we went to Padre Pio's Home for Children.  
                Padre Pio's Home for Children is a residential facility and temporary shelter run by the Sisters, 
                Apostles of Jesus Crucified, a religious institute founded by Father Domenico Labellarte, 
                an Italian priest who was a spiritual son of St. Padre Pio for 26 years. 
                The home is located in Rambutan St., Tugbok Proper, Davao City, Philippines. 
                It serves as an institution-based (or Residential-Based) facility 
                and offers case management and psychosocial intervention services to help uplift the lives of the children under its care
            </p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15836.510239475076!2d125.4844401!3d7.1112129!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f913d145e5a48b%3A0x15c7af4b8bd5f606!2sPadre%20Pio&#39;s%20Home%20for%20Children!5e0!3m2!1sen!2sph!4v1701889144045!5m2!1sen!2sph" width="800" height="360" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div id ="caption">
                <p>The address of Padre Pio's Home for Children.</p> <br> <br>
            </div>

            <p> During the Social Love Sunday event, 
                Me and Jasper had the opportunity to meet a resilient 
                and inspiring young girl named Joanna, who dreams of becoming a nurse. 
                Joanna also impressed us with her exceptional skills in chess, 
                having achieved a checkmate in less than 20 moves, which is truly impressive. 
                As we engaged in community outreach activities with the children at Padre Pio's, 
                we witnessed the daily challenges that Joanna and her peers face. 
                This experience not only deepened our understanding of the struggles faced by marginalized 
                and unprivileged individuals but also inspired us to take action and make a difference in their lives. 
                The event has left a lasting impression on us, reinforcing the importance of community support and outreach.
            </p>

        <img id="article-image" src="DSC_0067.JPG" alt="Placeholder Image">

        <div id="image-caption">
            <p>Me, Jasper, and some of our Friends with Joanna (red).</p><br>
        </div>

        <p>The Social Love Sunday event not only allowed us to connect with Joanna 
            and other children at the home but also reinforced the importance of community service. 
            It has inspired us to seek out opportunities to contribute to the well-being of those in need and to spread love and compassion in any way we can. 
            As Mother Teresa said, "Love has to be put into action and that action is service." 
            We are committed to taking a more active role in helping our struggling brothers and sisters in the community, 
            whether through volunteering, fundraising, or simply offering a listening ear. 
            The event has shown us that even small acts of kindness and support can have a profound impact on the lives of others, 
            and we are eager to continue our efforts to create a more just and compassionate society.</p>
        </div>

        <video width="800" height="450" controls>
            <source src="jasperh5.mp4" type="video/mp4">
        </video>

        <div id="video-caption">
            <p>Jasper and Joanna sharing a Secret Handshake.</p>
        </div>

    </div>

    <footer>
        <div class="contact-info-left">
            <p>Created by: Vladimier Juliano</p>
            <p><a href="mailto:vpjuliano@addu.edu.ph" style="color: inherit; text-decoration: none;">vpjuliano@addu.edu.ph</a></p>
            <p>0933 879 9744</p>
        </div>
        <div style="border-left: 1px solid #fff; height: 70px;"></div>
        <div class="contact-info-right">
            <p>Written by: Jasper MC Solilap</p>
            <p><a href="mailto:jmfsolilap@addu.edu.ph" style="color: inherit; text-decoration: none;">jmfsolilap@addu.edu.ph</a></p>
            <p>0939 121 5279</p>
        </div>
    </footer>

</body>

</html>
